[gd_scene load_steps=6 format=3 uid="uid://n28l7gogwcfj"]

[ext_resource type="Texture2D" uid="uid://11i2mmpjjc11" path="res://art/clock.png" id="1_k45c0"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="2_dbudg"]
[ext_resource type="Texture2D" uid="uid://ddfk6o1ons5w4" path="res://art/clock_hand.png" id="2_ix32p"]
[ext_resource type="Texture2D" uid="uid://dwxu5xlxq55ek" path="res://art/clock_hand_2.png" id="3_bjrs8"]
[ext_resource type="Texture2D" uid="uid://c5o6etxr6c5l" path="res://art/spotlight_1.png" id="4_pibxg"]

[node name="Clock" type="Sprite2D"]
texture = ExtResource("1_k45c0")
script = ExtResource("2_dbudg")

[node name="ClockHand2" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.790438, 0.790438)
texture = ExtResource("3_bjrs8")
offset = Vector2(0, -140)

[node name="PointLight2D" type="PointLight2D" parent="ClockHand2"]
position = Vector2(0, -261)
texture = ExtResource("4_pibxg")

[node name="ClockHand" type="Sprite2D" parent="."]
texture = ExtResource("2_ix32p")
offset = Vector2(0, -140)

[node name="PointLight2D" type="PointLight2D" parent="ClockHand"]
position = Vector2(0, -261)
texture = ExtResource("4_pibxg")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.62732, 2.62732)
energy = 2.0
texture = ExtResource("4_pibxg")
