[gd_scene load_steps=11 format=3 uid="uid://bdrtn0cm3n100"]

[ext_resource type="Script" path="res://scripts/demon.gd" id="1_8adef"]
[ext_resource type="Texture2D" uid="uid://dojvdsgm3f2sv" path="res://art/animation_demon.png" id="2_gflyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkw7q"]
atlas = ExtResource("2_gflyt")
region = Rect2(0, 0, 208, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gtc"]
atlas = ExtResource("2_gflyt")
region = Rect2(0, 0, 208, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqgs"]
atlas = ExtResource("2_gflyt")
region = Rect2(208, 0, 208, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mmy"]
atlas = ExtResource("2_gflyt")
region = Rect2(416, 0, 208, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrh2"]
atlas = ExtResource("2_gflyt")
region = Rect2(624, 0, 208, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8jl1"]
atlas = ExtResource("2_gflyt")
region = Rect2(832, 0, 208, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_udcfu"]
atlas = ExtResource("2_gflyt")
region = Rect2(1040, 0, 208, 246)

[sub_resource type="SpriteFrames" id="SpriteFrames_uc7qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkw7q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8jl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udcfu")
}],
"loop": false,
"name": &"move",
"speed": 24.0
}]

[node name="Demon" type="Node2D"]
script = ExtResource("1_8adef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -440)
scale = Vector2(0.812958, 0.812958)
sprite_frames = SubResource("SpriteFrames_uc7qx")
animation = &"idle"
