[gd_scene load_steps=7 format=3 uid="uid://b4ol8oy37obhy"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_6xdhs"]
[ext_resource type="PackedScene" uid="uid://n28l7gogwcfj" path="res://clock.tscn" id="2_6etqk"]
[ext_resource type="PackedScene" uid="uid://bfap0vi8mughm" path="res://player.tscn" id="3_qku0a"]
[ext_resource type="Script" path="res://scripts/conductor.gd" id="4_2apkg"]
[ext_resource type="AudioStream" uid="uid://gm02nsxqv73j" path="res://music/clock_tick_100bpm.wav" id="4_7qvwf"]
[ext_resource type="PackedScene" uid="uid://b8arvi67b661s" path="res://staircase.tscn" id="6_1ga4c"]

[node name="World" type="Node2D"]
script = ExtResource("1_6xdhs")

[node name="Clock" parent="." instance=ExtResource("2_6etqk")]

[node name="Staircase" parent="." instance=ExtResource("6_1ga4c")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_qku0a")]
rotation = -0.00211904

[node name="BeatTimer" type="Timer" parent="."]

[node name="CloseTimer" type="Timer" parent="."]

[node name="OpenTimer" type="Timer" parent="."]

[node name="Conductor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7qvwf")
autoplay = true
script = ExtResource("4_2apkg")

[node name="Container" type="Container" parent="."]
offset_left = -569.0
offset_top = -317.0
offset_right = -314.0
offset_bottom = -231.0
